
targetdatabase = postgresql
dbprops.idMethod = sequence
# Taken from java.sql.Types in the IBM 1.3 JDK
# JDBC to PostgreSQL mappings.
#
# See http://www.postgresql.org/idocs/index.php?datatype.html for more
# information on PostgreSQL data types.

BIT = boolean
TINYINT = int2
SMALLINT = int2
INTEGER = integer
BIGINT = int8
FLOAT = float
REAL = float
BOOLEANCHAR = char
BOOLEANINT = int2

DOUBLE = double precision
# numeric(precision, scale) / decimal(precision, scale)
NUMERIC = numeric
DECIMAL = decimal
CHAR = char
VARCHAR = varchar
LONGVARCHAR = text
DATE = date
TIME = time
TIMESTAMP = timestamp
BINARY = bytea
VARBINARY = bytea
LONGVARBINARY = bytea
NULL =
OTHER =
JAVA_OBJECT =
DISTINCT =
STRUCT =
ARRAY =
BLOB =
CLOB = text
REF =

AUTOINCREMENT = serial
NOTNULL = NOT NULL

primaryKeyInsideTableDirective = true
indexInsideTableDirective = false

removeNotNullWithAutoIncrement = true

suppressDefaults = false
idMethod=sequence


  
        
    

    net.idtoki.serteca.model
    net.idtoki.serteca.model
    net.idtoki.serteca.model.map
    net.idtoki.serteca.group
    net.idtoki.serteca.helper
    net.idtoki.serteca.manager
    net.idtoki.serteca.controller

        Failed to create dir or dir already exists: D:\aplic\serteca-gestion-app\src/net\idtoki\serteca\model\

        Failed to create dir or dir already exists: D:\aplic\serteca-gestion-app\src/net\idtoki\serteca\model\map\

        Failed to create dir or dir already exists: D:\aplic\serteca-gestion-app\src/net\idtoki\serteca\model\

        Failed to create dir or dir already exists: D:\aplic\serteca-gestion-app\src/net\idtoki\serteca\group\

        Failed to create dir or dir already exists: D:\aplic\serteca-gestion-app\src/net\idtoki\serteca\helper\

        Failed to create dir or dir already exists: D:\aplic\serteca-gestion-app\src/net\idtoki\serteca\manager\

        Failed to create dir or dir already exists: D:\aplic\serteca-gestion-app\src/net\idtoki\serteca\controller\

          
       

	
        Clientes
        
	        

                          
	
	
	        

                          
	
                

                  
        
        
                  
        
                
                
	
                

                
	
	
                

                
	
        
                        
       

	
        Localidades
        
	        

                          
	
	
	        

                          
	
                

                  
        
        
                  
        
                
                
	
                

                
	
	
                

                
	
        
                        
       

	
        Provincias
        
	        

                          
	
	
	        

                          
	
                

                  
        
        
                  
        
                
                
	
                

                
	
	
                

                
	
        
                        
       

	
        Vehiculos
        
	        

                          
	
	
	        

                          
	
                

                  
        
        
                  
        
                
                
	
                

                
	
	
                

                
	
        
                        
       

	
        Modelos
        
	        

                          
	
	
	        

                          
	
                

                  
        
        
                  
        
                
                
	
                

                
	
	
                

                
	
        
                        
       

	
        Formas_Pago
        
	        

                          
	
	
	        

                          
	
                

                  
        
        
                  
        
                
                
	
                

                
	
	
                

                
	
        
                        
       

	
        Marcas
        
	        

                          
	
	
	        

                          
	
                

                  
        
        
                  
        
                
                
	
                

                
	
	
                

                
	
        
                        
       

	
        Reparaciones
        
	        

                          
	
	
	        

                          
	
                

                  
        
        
                  
        
                
                
	
                

                
	
	
                

                
	
        
                        
       

	
        Ordenes_Trabajo
        
	        

                          
	
	
	        

                          
	
                

                  
        
        
                  
        
                
                
	
                

                
	
	
                

                
	
        
                        
       

	
        Categorias
        
	        

                          
	
	
	        

                          
	
                

                  
        
        
                  
        
                
                
	
                

                
	
	
                

                
	
        
                        
       

	
        Trabajadores
        
	        

                          
	
	
	        

                          
	
                

                  
        
        
                  
        
                
                
	
                

                
	
	
                

                
	
        
                        
       

	
        Facturas
        
	        

                          
	
	
	        

                          
	
                

                  
        
        
                  
        
                
                
	
                

                
	
	
                

                
	
        
                        
       

	
        Lineas_Factura
        
	        

                          
	
	
	        

                          
	
                

                  
        
        
                  
        
                
                
	
                

                
	
	
                

                
	
        
                        
       

	
        Vehiculos_Cortesia
        
	        

                          
	
	
	        

                          
	
                

                  
        
        
                  
        
                
                
	
                

                
	
	
                

                
	
        
                        
       

	
        Prestamos
        
	        

                          
	
	
	        

                          
	
                

                  
        
        
                  
        
                
                
	
                

                
	
	
                

                
	
        
                    


  
  
  


net.idtoki.serteca.app.config
net.idtoki.serteca.app.event
    Failed to create dir or dir already exists: D:\aplic\serteca-gestion-app\src/net\idtoki\serteca\app\config\
    Failed to create dir or dir already exists: D:\aplic\serteca-gestion-app\src/net\idtoki\serteca\app\event\






